\documentclass[a4paper]{article}
\begin{document}
\tableofcontents
\newpage

This is a brief description about this document. The document is about the reflection on my studies. The following sections contains information about the courses I take including what is the course about and three things I like most and three things I like least about this course.

I have copied the overview part of the courses from their own websites as I didn't know what to write exactly. Sorry about that...

\section{COMP10120 First year team project}

The main aim of this course-unit is to develop various non-technical skills, within a context that students will find relevant and engaging: a project to create a web-based application. These skills will help students to succeed both during their time at University and, more importantly, in their future working life.

\subsection{Things I like most about this course}
\begin{enumerate}
\item NO EXAM!!!
\item It's easy. Technical skills (eg. programming, design) are not so required... Yet...
\item Lectures are different each time. And they're so interesting and productive.
\end{enumerate}

\subsection{Things I like least about this course}
\begin{enumerate}
\item Deadline system.
\item Although course content is important, sometimes is becomes so boring...
\item Maybe too much soft skills required for a computer scientist.
\end{enumerate}


\section{COMP12111 Fundamentals of Computer Engineering}

This course introduces digital logic and its application in computer organisation and design.The major emphasis is on practical design work. In the laboratory state-of-the-art computer-aided design tools are used to support the design of digital hardware systems. Students' designs are simulated and then implemented on in-house programmable gate array boards.
The lectures initially support the laboratories but progress to a wider overview of the design and interaction of computer hardware systems. Ultimately a complete - if simple - computer is described.

\subsection{Things I like most about this course}
\begin{enumerate}
\item Interactive lectures(clicker, examples, moodle quizzes)
\item Interesting labs and long deadlines.
\item I don't know, it's a cool one.
\end{enumerate}

\subsection{Things I like least about this course}
\begin{enumerate}
\item There is going to be an exam.
\item There are deadlines
\item Scaling factor
\end{enumerate}


\section{COMP16120 Object Oriented Programming with Java }

The course assumes no previous experience of programming, and is based on the book 'Java Just in Time', which was written by the course leader, and was deliberately published by a not-for-profit publisher so the retail price is low. Using neither the confusing objects first approach, nor the confidence destroying objects late ordering, students are instead taken gently from their natural task oriented view of problem solving, through the basics of programming and then soon onto objects.

\subsection{Things I like most about this course}
\begin{enumerate}
\item An interesting, energetic, hilarious, awesome lecturer.
\item It's easy for the ones who had programming experience
\item Labs are extremely easy... So far...
\end{enumerate}

\subsection{Things I like least about this course}
\begin{enumerate}
\item There is going to be an exam.
\item John doesn't use microphone, because to make sure we're quite
\item Too many annoying factors(indentation, comments) can  make you lose mark on labs.
\end{enumerate}

\end{document}