\documentclass[a4paper]{article}
\begin{document}

There are many positive integer solutions to the equation

\[x^2 + y^2 = z^2   \]

which can be written as 

\[z = \sqrt{x^2 + y^2} \]

For example (3,4,5) or (5,12,13). Such solutions are called \textit{Pythagorean triples}.

However, for higher powers the situation is very different, and we have:-
\textbf{Theorem: Fermat-Wiles}

For all natural numbers n $\geq$ 3, there are no integers \textit{x, y, z} satisfying the equation

\[x^n + y^n = z^n   \]

\end{document}