\documentclass[a4paper]{article}
\begin{document}
\tableofcontents
\newpage

\section{Bleak House}
London. Michaelmas term lately over, and the Lord Chancellor sitting in Lincoln’s
Inn Hall. Implacable November weather. As much mud in the streets as if the
waters had but newly retired from the face of the earth, and it would not be
wonderful to meet a Megalosaurus, forty feet long or so, waddling like an
elephantine lizard up Holborn Hill. Smoke lowering down from chimney-pots,
making a soft black drizzle, with flakes of soot in it as big as full-grown
snowflakes–gone into mourning, one might imagine, for the death of the sun.
Dogs, undistinguishable in mire. Horses, scarcely better; splashed to their very
blinkers. Foot passengers, jostling one another’s umbrellas in a general infection of
ill temper, and losing their foot-hold at street-corners, where tens of thousands of
other foot passengers have been slipping and sliding since the day broke (if this day
ever broke), adding new deposits to the crust upon crust of mud, sticking at those
points tenaciously to the pavement, and accumulating at compound interest.

Fog everywhere. Fog up the river, where it flows among green aits and meadows;
fog down the river, where it rolls defiled among the tiers of shipping and the
waterside pollutions of a great (and dirty) city. Fog on the Essex marshes, fog on
the Kentish heights. Fog creeping into the cabooses of collier-brigs; fog lying out on
the yards and hovering in the rigging of great ships; fog drooping on the gunwales
of barges and small boats. Fog in the eyes and throats of ancient Greenwich
pensioners, wheezing by the firesides of their wards; fog in the stem and bowl of the
afternoon pipe of the wrathful skipper, down in his close cabin; fog cruelly
pinching the toes and fingers of his shivering little ’prentice boy on deck. Chance
people on the bridges peeping over the parapets into a nether sky of fog, with fog all
round them, as if they were up in a balloon and hanging in the misty clouds.

Gas looming through the fog in divers places in the streets, much as the sun may,
from the spongey fields, be seen to loom by husbandman and ploughboy. Most of
the shops lighted two hours before their time—as the gas seems to know, for it has a
haggard and unwilling look.

‘Bleak House’ (C. Dickens,1852)
\section{My Giberish}
paoidufvapsodifu nap vap sdoviapsdifu vapsdoif vapsodapsdoif vapuwer qg,kejrhf asmdjb la
aspduify adof iuayoe qowiue yr iwquyr qoiwue rqwe 

qwe qpwei pqoieur qpoeir asdlk;fj  sdf
apsidu hfasodiu fhqqewfaa,sd ja,sdkjf hasdfoasudify aosiu fck


\section{Lorem Ipsum}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac turpis dictum, congue ex non, tempus diam. Curabitur faucibus nec nulla iaculis convallis. Ut vitae nulla consequat, tempor ex nec, fringilla est. Duis vehicula dui eget enim sagittis tempus. Duis congue purus id orci tempor dapibus. Nullam vulputate tellus varius mauris ullamcorper scelerisque. Mauris efficitur eros ut nisl ornare suscipit. Integer vel malesuada erat, eu ultrices nisl. Aliquam dignissim lectus at nulla facilisis interdum. Mauris et luctus mauris, ut condimentum metus. Aliquam vitae metus congue, lobortis tellus nec, mollis eros. Integer pretium at elit semper lobortis. Donec porttitor elit ut orci iaculis, et venenatis lectus consequat. Nam libero magna, scelerisque in euismod vel, vehicula in dolor. Sed sollicitudin arcu vitae dolor suscipit, ut consequat metus viverra. Fusce vel maximus purus.

Nullam vehicula ullamcorper turpis sed bibendum. Nulla urna neque, sagittis sed diam eget, interdum convallis nisi. Suspendisse id mi nisl. Nunc non porttitor quam. Nullam eu enim nec enim pellentesque imperdiet. Cras in vestibulum mauris, quis scelerisque ipsum. Pellentesque consequat ipsum eu enim imperdiet, id mollis sapien consectetur. Fusce pulvinar quam nec ipsum faucibus posuere. Nunc pharetra, turpis id semper ultrices, nisl velit cursus erat, nec pharetra velit dolor nec nisl. Vestibulum bibendum augue id libero dictum ultricies. Nunc quis diam ut ante vestibulum vulputate. Sed nec aliquam massa. Quisque maximus nunc et nunc pellentesque, a tempus ipsum vehicula.

Vivamus laoreet neque eget dolor imperdiet, eget condimentum odio facilisis. Nullam vel velit arcu. Nunc ut aliquam velit, consequat malesuada tortor. Curabitur id odio massa. Donec porta rutrum nibh id blandit. Sed pulvinar finibus ullamcorper. Aenean tempus urna at velit fermentum lobortis. Etiam iaculis vestibulum viverra. Sed volutpat ligula vitae consequat imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus imperdiet posuere eros, et pellentesque velit dictum id. Mauris pharetra nulla nec risus viverra congue. 

\end{document}