\documentclass{article}
\usepackage{hyperref}
\begin{document}
\title{Final Report\\[2in]   \large Submitted in partial fulfilment of the requirement of the \\first year team project course}
\author{Hikmat Hajiyev}
\date{May 8, 2015}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Tools and techniques}
During the planning phase of the project, we decided to use several design patterns and follow some code standards. One of those patterns is MVC(Model View Controller) design pattern as it is commonly used and was really efficient in our case because the work can easily be divided between individual members of the team. In MVC pattern, model covers all interactions related to database. We all planned the database structure as a team of course, as it is quite important step in the development process, however in early development phase, one member of our team started to focus on building and maintaining the database separately using MySQL because rest of the team could continue to work without database because or our design pattern. Another two members started to work on front end, or View in terms of MVC. One of them created very detailed design of the website from scratch by using certain image-editing software and the other member converted that design into actual code that can be interpreted by modern browsers using well-known web technologies as HTML(Hyper Text Markup Language), CSS(Cascading Style Sheets) and JavaScript. I started to implement underlying business logic and main functionalities of our project using PHP. These functionalities would bring Model and View parts together and play the role of Controller in our pattern. In COMP10120 labs we had seen some fundamentals of these technologies but we definitely made quite research before actually using them.

We used GitHub as a source-control and version management system. We decided to use GitHub because it is the most used one in its area and some of us were already using it. Using git made collaborative work and code management easier. Each of us had a local copy of the project and committed every change we made. We could follow the progress by comments of the commits and roll back the changes if we wanted the previous version. Once our database credentials were accidentally committed and because the repository was public, everyone could see them for a while. Additionally, we had minor git conflicts when the same files are edited by two or more people but except those, git helped us a lot. 

Although we made a Gantt chart before starting the project, we found another tool for project management called Trello. Trello is a digital workspace that users can fully manage their project by mainly creating and assigning tasks. Trello is generally based on Kanban(kan means ``visual'' and ban means ``card'' in Japanese) system which provides larger and more clear view of the progress. Despite the fact that it was already famous before we started our project, we decided to use it after finding the resources about Kanban that Richard Neville had shared on Blackboard. Users can add comments or snapshots to tasks in Trello which is extremely useful because everyone participating in the project could see current state of the project and who is doing what now. We used those features extensively, for example we skipped some parts of our website because it was taking too much time to complete or there was no progress at all for that task. We were helping each other and made comments if we are stuck. We had to strictly follow the deadlines if we used Gantt chart, on the other hand Trello gives us flexibility and boosts our productivity tremendously. Beside Trello, we used Facebook group and chat for collaboration.

\section{Concepts and principles}
Some of the concepts or principles that I have already mentioned above were completely new to me such as MVC and Kanban. Beside those I learnt about LAMP stack which is basically a software bundle of Linux as an operating system, Apache as a web server, MySQL as a relational database management system and PHP(or Perl) as a programming language. Even though I had heard about them individually, I did not know why people use them together. After doing some research, overall performance, flexibility, easy maintenance and large open source community eliminated other options for our project such as using Windows server or Node.js and mongoDB. 

During the late development phase I became familiar with some concepts about security such as prepared statements, SQL injections and DDoS(Distributed Denial-of-service) attacks when we need to think about the security of our website. We were already checking some user input in front-end such as emails and usernames. But users could easily pass those precautions and enter some piece of code that can be recognised by PHP interpreter or MySQL. By injecting their code someone could find a weakness and easily exploit our website to get access to any data they want. In order to prevent that we used prepared statements which takes user input and writes to the database without processing it. For server oriented threats, we found a web server that is immune to DDOS attacks which is most basic version of server attacks and widely used. Using 128 bit encryption to encrypt sensible data of our users, constant backups, encoding user input and prepared statements increased our security so much that our website was one of the most secure among all first year team projects.

\section{Skills I developed}
During the course unit I worked on my writing skills, presentation skills as well as my formal and informal communication skills. I learnt that I need to pay more attention to ethical issues which I normally did not. Most importantly, I learnt how to learn independently.

While working on our project I realised how important working in a team is and how difficult it can be. Sometimes I noticed how fast the workflow goes but sometimes there was no progress at all for a while. Before this project I thought the only advantage of a team with four members is that they can deliver a product four times faster than an individual. But now I see it can be much faster and more efficient, because not only the time but also the responsibility is divided by four. It encouraged me to know that other members are always there to help me when I face an obstacle, or to correct my mistakes because we all had the same goal, we wanted the project to be completed and undoubtedly I tried to help the others as much as I could.

Although I was not the official project manager, I improved some skills in that area. I made the project scope clear, helped to decide the deadlines and sometimes divided the tasks among our teammates. However I was not that successful at management, so in the end we had some serious undone tasks left. I think it was my fault that we could not finish to implement all the features we wanted. If I could manage the team a bit better, we would have completed the project perfectly.

\section{Functioning as a team}

I think, at the end we did quite a good job as a team. Our final product was a functional website that meets our minimal project scope. Although we could not implement all the features we wanted like logbook sharing, mobile app and some other small features, we nearly completed the website we wanted at the beginning of the project. Our main problem was one of our tutorial group members did not involve with the project. He did nearly nothing for the project because of his health and other personal issues. He did not answer to us when we tried to contact him. In order to solve this problem we talked to our tutor about him but at the end we had to complete the project with only four of us. That put extra pressure to us because someone had to do his tasks as well. Except him other members did well and we acted as a team. Everyone attended all the meetings if they had no serious excuse and did their best for all the assigned tasks. I think, the most important thing that we needed to pay more attention was final presentation which we did not properly rehearsed together. Each of us has own parts and we just concentrated on them and we forget to add some slides. But in general, our only team working problem was probably project management.

We ensured that each one of us contributes the project equally because that was one of the ground rules of our team. We talked to each other and learnt who is capable of doing what way before we came up with a project idea and we made research about the tools that we are probably going to use.

\section{The future}
As I understood the importance of team work, I will mainly focused on functioning as a team member. Despite the fact that our project was a great experience for my team working skills, obviously it needs further improvement. I plan to improve this skill attending hackathons and other events that requires a team as much as possible. I will challenge myself by trying to create a team from random people in those events. I will improve my project managements skills as well by doing all the future projects as a professional. Even for small projects, I will pay attention to time management, work distribution, using project management tools like Trello and so on. 

Another quality that I lack most is my leadership skills. I do not believe leaders are born in that way, so I am going to do my best to be a better team leader. In order to improve it, I will take serious actions, I am going to take Leadership in Action course unit next year, go to leadership seminars and summer camps. 

I think the course content of first year team project is really satisfactory but some improvements can be made. For example we should have labs in second semester as we had in the first one because those labs did not consume that much time and was really beneficial to us. Another improvement, would be allowing students to start working on the project earlier. If students could start the project after creating the poster, it would nearly double the development period.

My main advice to first year students of the next year is to make as much friends as possible. Hackathons and other events provide great experience. PASS sessions are really good to find answers for all problems related to the courses. They should attend all lectures and ask questions if they have any in order to get the most out of the school.
\end{document}