\documentclass{article}
\usepackage{hyperref}
\begin{document}
\title{Reflective Notes}
\author{Hikmat Hajiyev}
\date{January 30, 2015}
\maketitle
\newpage

I have already finished one semester at the University of Manchester. First semester of the first year is the hardest part of the university life for most students. For me, as an oversea student, almost everything was new this semester. Courses are way different from the ones which I had in my country. But one of them, COMP10120 First Year Team Project is especially different from every course I have seen. There are some unusual aspects of this course unit, like no exam, no constant lecturer(there are different lecturers from school or guest lecturers each week), tutorial meetings, working in small groups.To tell the truth, I did not expect such a course when I first came to the school and I could not find it as useful as the others. However, after first couple weeks, I realized the importance of this course.


While we are being taught various technical subjects as Object Oriented or assembly programming, we may not use some skills such as teamwork, leadership, project management and so many others during the first year. These skills play important role in our university life and more importantly in future career. COMP10120 is intended to improve these non-technical set of skills of students, also it includes plenty technical knowledge as well.


Lab sessions of COMP10120 course unit is my personal favorite among the four we had first semester. The reason of why I got nearly full mark from overall lab is I found it really fun and informative. We had different and interesting tasks each time and I learned a lot from each one of them. There were lab sessions about researching, academic malpractices, version control systems and basic web development which will help us a lot in future. To me, the fun parts of the labs were  installing (and testing) some games on Linux, characters such as Mr. Noodle, and working with Raspberry Pi. I found Raspberry Pi extremely useful and thanks to the school that provided us. Another satisfying thing in COMP10120 labs is the quality of teaching assistants. They were friendly and helped us with any problems we encountered. I had no problems with any teaching assistant in this lab and I think there were enough of them during the lab session unlike other labs. What I did not like about the labs, there was not much teamwork, only the last lab session included some teamwork, which was a bit straightforward. Even though it is assumed that students from same tutorial groups are working in a team in different activities, if labs involved more teamwork, we would have more teamwork experience before critical period of development of the actual project of ours.


First Year Team Project course unit also have lectures which are fun. There is no exactly one lecturer and exactly one topic in these lectures. That is one good reason for attending them which makes us wonder what will happen in the next lecture, and who will be the lecturer. But most importantly, these lectures are full of assets which we are going to use in future, motivation, inspiration and valuable advices from outstanding people. The only problem with the lectures are they are not recorded for future use, and we may miss a life changing experience if we miss just one lecture. 


Most unique part the course unit is of course tutorial meetings. First of all it gave me opportunity of knowing and working with such great people and I made some good friends. Having a tutor who guides us during the course is great deal. Knowing that there is someone who can answer to our questions about the course and other university related problems and someone who gives good tips and advices to survive the courses gives me confidence. I also learned some legal issues of software development and their importance. I got familiar with ethical frameworks, patents and intellectual property. I think, ``Killer Robot'' case was a brilliant example that consisted a set of wrong decisions and the problems caused by these decisions that might happen in a software company. After this case study, I realized being qualified for writing a software is not enough unless you follow some ethical guidelines. 


Most amazing thing about First Year Team Project course is despite the fact that we have learned plenty new stuff, there was not a particular course content. The labs just gave us introduction and made us familiar with some technologies. The rest was Inquiry Based Learning which we find and learn what we need.


Overall, I learned how to study, research and collaborate from this course unit. I believe after this course I will be more productive and study more efficiently. During the first semester I saw that how teamwork could be difficult and how I lack social skills. I think I have improved my social and presentation skills a bit. But I will try to improve my non-technical skills more and do my best for next semester in order to contribute into our project. 


COMP11121, Mathematical Techniques for Computer Science surely gives useful knowledge to use in programming in other fields. However, it does not provide when and where we are going to use this knowledge. Knowing this would be a great motivation to study the course.


COMP12111, Fundamentals of Computer Engineering had most fun and interactive lectures. What I most liked about this course unit is its laboratories which showed me how to implement things from a basic half-adder to a simple processor.


COMP15111. Fundamentals of Computer Architecture is basically a course about the architecture of modern computers and more focused on ARM Assembly which I used to find quite complex. What I like about this course is although its harder context, with lectures, example classes and labs 


COMP16121, Object Oriented Programming with Java 1 is, for me, the most essential technical course we had. I think, the programming experience we get from this course unit will help us in many other courses and in our future career. 


\end{document}