\documentclass{article}
\usepackage{hyperref}
\begin{document}
\title{First Year Team Project Report}
\author{Hikmat Hajiyev}
\date{October 31, 2014}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction to ethical frameworks}

An ethical framework is an important asset for every company, association or organisation in order to work properly. Ethical frameworks are there for the members of an association or a company to make things clear about how they should behave and treat others during the period of their work or membership. An ethical framework or code of ethics consists of some statements of certain rules and decisions. Commitment to these rules is expected from all members and of course there usually exists some statements for dealing with the violations of the rules of	 the framework.

Every well-known companies and organisations have own ethical framework. Some of them are ACM Code of Ethics, IEEE Code of Ethics, Google Code of Conduct("Don't be evil")\footnote{Google has built its code of conduct on ``Don't be evil''}, Facebook Code of Conduct, HP Electronic Industry Code of Conduct and so many more. Educational institutions, charity communities, medical and financial organisations have various bunch of rules and decisions based on their field. Apart from them, groups or even individuals may have their own ethical framework.

\section{ACM Code of Ethics and Professional Conduct}
ACM(Association for Computing Machinery) is a well-known organisation for computing professionals that provides a wide range of resources that benefit all computing world. The ethical framework of ACM is called ACM Code of Ethics and Professional Conduct. ACM members are divided into three as: voting members, associate members and student members. The Code of Conducts is applied to all these members. It contains 24 imperatives grouped as general moral imperatives that applied to all, more specific professional imperatives and organisational leadership imperatives. 

The code itself has essential rules for every company like being fair and honest, not giving harm to others and respect others privacy. ACM wants from its professional members to achieve highest quality, acquire and maintain competence, accept and provide appropriate professional review and give proper credit for intellectual property. Members which have managerial positions should manage personnel and resources to design and implement information systems and make sure the system provides the users needs. There are some other rules and code ends with compliance with code.

\section{Application of ACM Code of Ethics to ``Killer Robot'' Case}
What would happen if Silicon Techtronics used the same ethical framework as ACM does? Would Bart Matthews, the robot operator be still alive because of the different decisions made during development process? Below are the violated points of the ethical framework in the order of appearance of them in the code of ethics.

\subsection{Avoid harm to others}
Avoiding the death of Bart Matthews is not a single action so at first glance someone could deny the violation of this rule. However, the code indicates that in order to minimise the possibility of harming others, malfunctions have to be decreased by some accepted standards for system design and testing. And it is clear that the company didn't follow this standards. For example, Sam Reynolds chose the inappropriate design model and Cindy Yardley faked the test results. 

\subsection{Be honest and trustworthy}
An organisation or a group of co-workers in this case, cannot function effectively without trusting each other. Several incidents like meetings and decisions made by individuals make it clear that there was no trust among the project members. If the people from the case were honest, there would be lots of different outcomes. There is few honest actions in the case. Opposing the using of waterfall model is one of these actions made by Jan Anderson. But firing Jan for her honesty was definitely wrong decision. These kind of mistakes indicates Sam Reynolds was an unskilled project manager. 

\subsection{Give proper credit for intellectual property}
The ACM Code of Ethics indicates that one must not take credit for others ideas or work, even in cases where the work has not been explicitly protected by copyright, patent, etc. Randy Samuel broke this rule by stealing some code from another software.

\subsection{Strive to achieve the highest quality}
Ray Johnson has violated this by introducing the ``Ivory Snow Theory'' on the June 12 that there is no reason why robotics software have to be purer than 99 and 44/100 percent. By stating ``Perfect software is oxymoron'' Ray Johnson avoided excellence in the software development.


\subsection{Accept and provide appropriate professional review}
Randy Samuels, the programmer that wrote the code that caused the incident, didn't consider this rule. Firstly, he didn't agree with other code reviewers when he implemented an inefficient algorithm. After that, most important, if he allowed others look at his code of the Robbie CX30 robot, probably there wouldn't be any accident.

\subsection{Manage personnel and resources to design and build information systems that enhance the quality of working life}
One of the workers called the Robbie CX30 project doomed from the beginning. Maybe the reason for saying that is poor management. First of all choosing irrelevant person for project manager position is unacceptable. Not only this, but also Michael Waterson threatened to fire everyone in the Robotics department to make sure the project is completed by deadline. According to the code this is misuse of managerial position and wrong way to manage the personnel. Ray Johnson also made a wrong move by hiring extra twenty new programmers.


\par
In general the case is full of wrong decisions that could be avoided by having a solid ethical framework as ACM has. Although having a ethical framework wouldn't solve all the problems the company faced, it could help while making decisions and individuals in the company would have better understanding which action is wrong and which one is right. Most important, a death of a human being could probably be prevented.

\section{ACM Code of Ethics and other ethical frameworks}
First of all, ACM is an assosication and its ethical framework is for the members of this association not for employees of a company. It expects from its members more social issues like contributing to the society and improve public understanding of computing and its consequences. These are the most significant differences between this framework and the ones that Google, Microsoft or Apple has. As IEEE is also an association of technical professionals, there are some similarities between the ethical frameworks IEEE and ACM have. Although it's smaller by size than ACM Code of Ethics, IEEE Code of Ethics notes the key points of previous with some additions as rejecting bribery in all its forms and assisting colleagues and co-workers in their professional development.

\newpage
\begin{thebibliography}{256}
\bibitem[1]{ACM} ACM Code of Ethics
\url{http://www.acm.org/about/code-of-ethics}
\bibitem[2]{ACM2} Bylaws of the Association for Computing Machinery
\url{http://www.acm.org/about/bylaws}
\bibitem[3]{Google} Google Code of Conduct
\url{https://investor.google.com/corporate/code-of-conduct.html}
\bibitem[4]{IEEE} IEEE Code of Conduct
\url{http://www.ieee.org/about/ieee_code_of_conduct.pdf}
\bibitem[5]{Silicon Techtronics} The Software Development Process, Case Study
\url{http://student.cs.manchester.ac.uk./ugt/COMP10120/AbridgedKillerRobot.html}
\bibitem[6]{ACM3} IEEE CS/ACM Code of Ethics and Professional Practice
\url{http://www.sqa.org.uk/e-learning/ProfIssues03CD/page_04.htm}
\bibitem[7]{ACM4} IEEE/ACM Joint Code of ethics of Software Engineering 
\url{http://www.site.uottawa.ca:4321/oose/index.html#IEEEACMcodeofethics}
\end{thebibliography}
\end{document}